{
  "name": "angular",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@angular/common": "catalog:",
    "@angular/core": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@event-globe/angular": "workspace:*"
  },
  "devDependencies": {
    "@oxc-angular/vite": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
