{
  "name": "ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@event-globe/ts": "workspace:*"
  },
  "devDependencies": {
    "vite": "catalog:"
  }
}
